# AlternativeRadio

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/djekgrif/alternativeradio/: ApplicationTest.java  HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djekgrif/alternativeradio/: App.java
app/src/main/java/com/djekgrif/alternativeradio/common/: BaseStreamService.java  Logger.java  PlayerLogger.java  StreamDataUpdater.java  StreamDataUpdaterListener.java  StreamService.java
app/src/main/java/com/djekgrif/alternativeradio/common/events/: ClickActionButtonEvent.java  SongTextItemEvent.java  StartPlayEvent.java  StopPlayEvent.java  StreamChangedEvent.java  UpdateConfigurationDataEvent.java  UpdateRecentlyListEvent.java  UpdateSongInfoDetailsEvent.java  UpdateStationsStateEvent.java
app/src/main/java/com/djekgrif/alternativeradio/di/: ActivityScope.java  PerView.java
app/src/main/java/com/djekgrif/alternativeradio/di/components/: HomeViewComponent.java  RadioAppComponent.java
app/src/main/java/com/djekgrif/alternativeradio/di/modules/: ApiModule.java  DataModule.java  HomeFragmentModule.java  NetworkModule.java  RadioAppModule.java
app/src/main/java/com/djekgrif/alternativeradio/manager/: ConfigurationManager.java  DialogManager.java  ImageLoader.java  NotificationHelper.java  NotificationManager.java  PicassoImageLoader.java  Preferences.java  PreferencesManager.java  SongTextHelper.java
app/src/main/java/com/djekgrif/alternativeradio/network/: ApiService.java  ApiServiceBase.java  ApiServiceImp.java  NetworkInterceptor.java  RadioInfoService.java  SimpleSubscriber.java  SongInfoService.java
app/src/main/java/com/djekgrif/alternativeradio/network/adapters/: DateTimeTypeAdapter.java  RecentlyItemConverterFactory.java
app/src/main/java/com/djekgrif/alternativeradio/network/model/: Channel.java  ConfigurationData.java  CurrentTrackInfo.java  PrevSongInfo.java  RecentlyItem.java  SearchInfoDetails.java  SongInfo.java  SongInfoDetails.java  SongInfoList.java  SongTextInfoItem.java  SongTextItem.java  StationData.java  StreamData.java
app/src/main/java/com/djekgrif/alternativeradio/presenter/: BasePresenter.java  HomeFragmentPresenter.java  HomeFragmentPresenterImp.java
app/src/main/java/com/djekgrif/alternativeradio/ui/activity/: BaseActivity.java  BaseMultiFragmentActivity.java  BaseSingleFragmentActivity.java  CopyToClipboardActivity.java  HomeActivity.java
app/src/main/java/com/djekgrif/alternativeradio/ui/adapters/: BaseRecyclerViewAdapter.java  BaseRecyclerViewSpaceAdapter.java  HomeRecyclerViewAdapter.java  ItemSelectListener.java  RecentlyRecyclerViewAdapter.java  StationRecyclerViewAdapter.java
app/src/main/java/com/djekgrif/alternativeradio/ui/fragment/: BaseFragment.java  HomeFragment.java
app/src/main/java/com/djekgrif/alternativeradio/ui/model/: HomeListItem.java  LastAppState.java
app/src/main/java/com/djekgrif/alternativeradio/ui/presenter/: BasePresenter.java  HomeFragmentPresenter.java  HomeFragmentPresenterImp.java
app/src/main/java/com/djekgrif/alternativeradio/ui/utils/: BundleKeys.java  DimensUtils.java  StringUtils.java  ToastUlils.java
app/src/main/java/com/djekgrif/alternativeradio/utils/: DeviceUtils.java  IntentUtils.java  ListUtils.java
app/src/main/java/com/djekgrif/alternativeradio/view/: HomeFragmentView.java
app/src/main/res/animator/: fab_text_rotate.xml
app/src/main/res/drawable/: bg_image_border.xml  bg_image_double_border.xml  bg_song_text_item.xml  ic_guitar.xml  ic_guitar_mini.xml  ic_guitar_panarama.xml  selector_default_primary.xml  text_shadow.xml
app/src/main/res/drawable-v21/: selector_default_primary.xml
app/src/main/res/layout/: activity_base_multi.xml  content_home.xml  fragment_home.xml  fragment_home_content.xml  fragment_home_drawer_header.xml  list_item_channel.xml  list_item_recently.xml  list_item_song_text_item.xml  list_item_station.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/djekgrif/alternativeradio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
