<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_normal"
    android:orientation="vertical"
    android:background="@drawable/selector_default_primary">
    <TextView
        android:id="@+id/list_item_channel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_normal"
        style="@style/Widget.Text.SubTitle.Invert"
        tools:text="Title"/>
</LinearLayout>